@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Mitr' , sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-y: hidden;
}
body {
    overflow-x: hidden;
    position: relative;
}
a {
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    text-align: center;
}

.hidden{
    opacity: 0;
    transform: translateX(-100%);
    filter: blur(5px);
    transition: all 1s;
}

.show{
    opacity: 1;
    transform: translateX(0%);
    filter: blur(0);
}

.d1{transition-delay:.5s}
.d2{transition-delay:1s}
.d3{transition-delay:1.5s}
.d4{transition-delay:2s}
.d5{transition-delay:2.5s}

.preloader{
    z-index: 10000;
    background: #FAEDCD;
    height: 100vh;
    width: 100vw;
    position: fixed;
    transition: all 3s;
    display:flex;
    align-items: center;
    justify-content: center;
}

.preloader::after{
    content: "";
    width: 75px;
    height: 75px;
    border:15px solid #CCD5AE;
    border-top-color: #AABA78;
    border-radius: 50%;
    animation: loadingg 0.75s ease infinite;
}
@keyframes loadingg {
    from {transform: rotate(0turn);}
    to {transform: rotate(1turn);}
}
.afterload{
    background: transparent;
    transform: translateY(-100%);
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header h1{
    color : black;
}
#header .header {
	min-height: 8vh;
	background-color: transparent;
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1600px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: #FAEDCD;
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: black;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: #FEFAE0 ;
	font-size: 6rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
    overflow-x: hidden;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: #D4A373;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 10px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid black;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: black;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: black;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* hero style*/
#hero{
    background-image : url("https://drive.google.com/uc?export=view&id=1U8icnzPibm51w1H2mc2sVnk37SEn1oim");
    background-color: white;
    background-position: top center;
    background-size: cover;
    position: relative;
    z-index: 1;
    mask-image: color;
}
#hero .hero{
    max-width: 1200px;
    margin : 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero::after{
    content : ' ';
    position: absolute;
    left: 0;
    top : 0;
    height: 100%;
    width: 100%;
    z-index : -1;
    background-color: white;
    opacity: .4;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color : black
}
#hero .cta{
    display: inline-block;
    padding: 5px 15px;
    color: black;
    background-color: transparent;
    border: 3px solid #FAEDCD;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 10px;
    transition : .3s ease;
    transition-property: background-color, color;
}
#hero .cta:hover{
    color : black;
    background-color: #FAEDCD;
}
/* end hero style*/

/* start aboutme style*/
#aboutme{
    background-color: #E9EDC9;
}
#aboutme .aboutme{
    flex-direction: column;
    text-align:left;
    max-width:  1500px;
    margin: 0 auto;
    padding : 100px 0;
}

#aboutme .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    text-align: center;
}

#aboutme .aboutme-bottom{
    display : grid;
    align-items:center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    gap : 20px;
}

#aboutme .aboutme-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

#aboutme .aboutme-bottom .portrait img{
    height: 300px;
    width: auto;
    border-radius: 100%;
    object-fit: cover;
}


#aboutme .aboutme-text{
    font-size: 2rem;
    color: black;

}

#aboutme p{
    text-align: justify;
    text-justify: inter-word;
}

/* end about me style*/

/* start history*/

#history{
    background-color: #CCD5AE;
}

#history .history{
    flex-direction: column;
    text-align:center;
    max-width:  1500px;
    margin: 0 auto;
    padding : 100px 0;
}


#history .history-item{
    flex-basis : 80%;
    align-items: center;
    background-color: white;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 50px;
}

#history .history-bottom{
    display : flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#history .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    text-align: center;
}

#history img{
    width: 100px;
    height: auto;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

#history h3{
    font-size: 3rem;
    text-align: center;
}

#history p{
    font-size :2rem;
    max-width: 75%;
}
/* end history */

/*start certi*/
#certi {
    background-color: #E9EDC9;
}

#certi .certi{
    display: flex;
    flex-direction: column;
    text-align:center;
    max-width:  900px;
    margin: 0 auto;
    padding : 100px 0;
}

#certi .certi-bottom{
    display : grid;
    align-items:flex-start;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}

#certi img{
    width: 350px;
    height: 250px;
    margin-bottom : 30px;
}

#certi .toefl{
    width: 350px;
    height: auto;
}

#certi h1{
    color: black;
}

#certi .certi-item{
    flex-basis : 80%;
    align-items: center;
    margin: 2rem;
    display: none;
    flex-direction: column;
}

#certi .show-more{
    display:flex;
    justify-content: center;
    align-items: center;
}

#certi .show-less{
    display: none;
    justify-content: center;
    align-items: center;
}

#certi button{
    background-color: transparent;
    color: black;
    padding: 10px;
    border : none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 10px;
    transition : .3s ease;
    transition-property: background-color, color;
}

#certi button:hover{
    background-color: #AABA78;
}

#certi .certi-item:nth-child(1){
    display:flex;
}

#certi .certi-item:nth-child(2){
    display:flex;
}

#certi a{
    text-decoration: none;
    color: black;

}
/* activity */

#activity {
    background-color: #CCD5AE;
}

#activity h1{
    color:black;
}

#activity .activity-bottom{
    display : grid;
    align-items:flex-start;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}

#activity .activity-item{
    flex-basis : 80%;
    align-items: center;
    margin: 2rem;
    display: flex;
    flex-direction: column;}


#activity img{
    width: 350px;
    height: 250px;
    margin-bottom : 30px;
}


/* contact */
#contact {
    background-color: #E9EDC9;
}

#activity .activity{
    display: flex;
    flex-direction: column;
    text-align:center;
    max-width:  900px;
    margin: 0 auto;
    padding : 100px 0;
}
#contact .contact{
    display: flex;
    flex-direction: column;
    text-align:center;
    max-width:  900px;
    margin: 0 auto;
    padding : 100px 0;
}

#contact .container{
    min-height: 50vh;
}
#contact .contact-bottom{
    display : flex;
    align-items:left;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}

#contact .contact-item{
    display : flex;
    align-items: center;
    margin-bottom: 30px;

}

#contact img{
    width: 60px;
    height: auto;
    border-radius: 100px;
    margin-right :30px;
}

#contact .cta{
    color:black;
    font-size: 2rem;
    transition: .3s ease-in;
    transition-property: color;

}

#contact .cta:hover{
    color: #AABA78;
}
/* contact */


@media only screen and (min-width: 768px) {
    html{
        font-size: 12.5px;
        scroll-behavior: smooth;
        overflow-x: hidden;
    }

    body{
        overflow-x: hidden;
        position: relative;
    }

    #aboutme .aboutme-bottom{
        grid-template-columns: 1fr 1fr;
        gap : 80px;
    }

    #certi img{
        width : 450px;
        height: 300px;
    }

    #certi .toefl{
        width: 450px;
        height: 700px;
    }

    #certi .certi-bottom{
        grid-template-columns: 1fr 1fr;
    }

    #activity img{
        width: 450px;
        height: auto;
    }

    #activity .activity-item:nth-last-child(1){
        grid-column : span 2;
    }
    #activity .activity-bottom{
        grid-template-columns: 1fr 1fr;
    }
    #aboutme .aboutme-bottom .portrait img{
        width: 400px;
        height: auto;
    }

}


/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */

